<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Appendix</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="appendix" class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Appendix</h1>
<div class="details">
<span id="revnumber">version 6.0.0-SNAPSHOT</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#appendix-spring-properties">1. Spring Properties</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This part of the reference documentation covers topics that apply to multiple modules
within the core Spring Framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix-spring-properties"><a class="anchor" href="#appendix-spring-properties"></a>1. Spring Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://docs.spring.io/spring-framework/docs/6.0.0-SNAPSHOT/javadoc-api/org/springframework/core/SpringProperties.html"><code>SpringProperties</code></a> is a static holder
for properties that control certain low-level aspects of the Spring Framework. Users can
configure these properties via JVM system properties or programmatically via the
<code>SpringProperties.setProperty(String key, String value)</code> method. The latter may be
necessary if the deployment environment disallows custom JVM system properties. As an
alternative, these properties may be configured in a <code>spring.properties</code> file in the root
of the classpath&#8201;&#8212;&#8201;for example, deployed within the application&#8217;s JAR file.</p>
</div>
<div class="paragraph">
<p>The following table lists all currently supported Spring properties.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Supported Spring Properties</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.beaninfo.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to use the <code>Introspector.IGNORE_ALL_BEANINFO</code> mode when calling the
JavaBeans <code>Introspector</code>. See
<a href="https://docs.spring.io/spring-framework/docs/6.0.0-SNAPSHOT/javadoc-api/org/springframework/beans/CachedIntrospectionResults.html#IGNORE_BEANINFO_PROPERTY_NAME"><code>CachedIntrospectionResults</code></a>
for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.expression.compiler.mode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The mode to use when compiling expressions for the
<a href="core.html#expressions-compiler-configuration">Spring Expression Language</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.getenv.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to ignore operating system environment variables if a Spring
<code>Environment</code> property&#8201;&#8212;&#8201;for example, a placeholder in a configuration String&#8201;&#8212;&#8201;isn&#8217;t
resolvable otherwise. See
<a href="https://docs.spring.io/spring-framework/docs/6.0.0-SNAPSHOT/javadoc-api/org/springframework/core/env/AbstractEnvironment.html#IGNORE_GETENV_PROPERTY_NAME"><code>AbstractEnvironment</code></a>
for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.index.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to ignore the components index located in
<code>META-INF/spring.components</code>. See <a href="core.html#beans-scanning-index">Generating an Index
of Candidate Components</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.jdbc.getParameterType.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to ignore <code>java.sql.ParameterMetaData.getParameterType</code> completely.
See the note in <a href="data-access.html#jdbc-batch-list">Batch Operations with a List of Objects</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.jndi.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to ignore a default JNDI environment, as an optimization for scenarios
where nothing is ever to be found for such JNDI fallback searches to begin with, avoiding
the repeated JNDI lookup overhead. See
<a href="https://docs.spring.io/spring-framework/docs/6.0.0-SNAPSHOT/javadoc-api/org/springframework/jndi/JndiLocatorDelegate.html#IGNORE_JNDI_PROPERTY_NAME"><code>JndiLocatorDelegate</code></a>
for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.objenesis.ignore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs Spring to ignore Objenesis, not even attempting to use it. See
<a href="https://docs.spring.io/spring-framework/docs/6.0.0-SNAPSHOT/javadoc-api/org/springframework/objenesis/SpringObjenesis.html#IGNORE_OBJENESIS_PROPERTY_NAME"><code>SpringObjenesis</code></a>
for details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.test.constructor.autowire.mode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default <em>test constructor autowire mode</em> to use if <code>@TestConstructor</code> is not present
on a test class. See <a href="testing.html#integration-testing-annotations-testconstructor">Changing the default test constructor autowire mode</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.test.context.cache.maxSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum size of the context cache in the <em>Spring TestContext Framework</em>. See
<a href="testing.html#testcontext-ctx-management-caching">Context Caching</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spring.test.enclosing.configuration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default <em>enclosing configuration inheritance mode</em> to use if
<code>@NestedTestConfiguration</code> is not present on a test class. See
<a href="testing.html#integration-testing-annotations-nestedtestconfiguration">Changing the
default enclosing configuration inheritance mode</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 6.0.0-SNAPSHOT<br>
Last updated 2022-11-01 16:21:53 UTC
</div>
</div>
</div>
  </div>
</div>
</body>
</html>